plugins {
    id 'java'
}

group = 'com.daxton'
version = '2.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {

    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly fileTree(dir: 'lib', include: ['MMOCore-1.12.1-SNAPSHOT.jar'])
    compileOnly fileTree(dir: 'lib', include: ['MythicLib-dist-1.6.2-20241006.212407-68.jar'])
    compileOnly fileTree(dir: 'lib', include: ['UnrealCore-Plugin-2.0.jar'])

}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyRelease(type: Copy) {
    from jar
    into 'E:/發布插件'
}

task copyRelease20(type: Copy) {
    from jar
    into 'D:/PluginServer/Paper-1.20.4/plugins'
}

task multiIntoCopy {
    finalizedBy copyRelease
    finalizedBy copyRelease20
}
build.finalizedBy multiIntoCopy
